[general]

[internal-call]
exten => _XXX,1,Dial(SIP/${EXTEN},10)
exten => _XXX,n,Playback(vm-nobodyavail)
exten => _XXX,n,Hangup()
;exten => 500,1,Answer()
;exten => 500,n,Wait(1)
;exten => 500,n,Playback(demo-instruct)
;exten => 500,n,Hangup()
exten => 8888,1,Dial(SIP/${EXTEN}@zadarma.com) ; Activation trunk
exten => _79XXXXXXXXX,1,Dial(SIP/${EXTEN}@zadarma.com) ; Mobile call
exten => 1111,1,Dial(SIP/${EXTEN}@zadarma.com) ; zadarma services 

[zadarma-in]
exten => 598029,1,Dial(SIP/100)
