[general]
bindport=9060
alwaysauthreject=yes
allowguest=no
language=ru

[zadarma]
host=sip.zadarma.com
insecure=invite,port
type=friend
fromdomain=sip.zadarma.com
disallow=all
allow=alaw
dtmfmode=auto
secret=*******
defaultuser=598029
trunkname=598029
fromuser=598029
callbackextension=598029
context=zadarma-in
qualify=400
directmedia=no


[sip](!)
type=friend
context=internal-call
qualify=yes
nat=force_rport,comedia
secret=123
host=dynamic
rtpkeepalive=10
canreinvite=no

[100](sip)
callerid="Engineer" <100>

[200](sip)
callerid="Boss" <200>
